So, Today just done some star printing


class Main {
    // Function to print an upright pyramid
    static void erect_pyramid(int N) {
        // Outer loop for rows
        for (int i = 0; i < N; i++) {
            // Print spaces before stars in each row
            for (int j = 0; j < N - i - 1; j++) {
                System.out.print(" ");
            }

            // Print stars in each row
            for (int j = 0; j < 2 * i + 1; j++) {
                System.out.print("*");
            }

            // Print spaces after the stars in each row
            for (int j = 0; j < N - i - 1; j++) {
                System.out.print(" ");
            }

            // Move to the next row
            System.out.println();
        }
    }

    // Function to print an inverted pyramid
    static void inverted_pyramid(int N) {
        // Outer loop for rows
        for (int i = 0; i < N; i++) {
            // Print spaces before stars in each row
            for (int j = 0; j < i; j++) {
                System.out.print(" ");
            }

            // Print stars in each row
            for (int j = 0; j < 2 * N - (2 * i + 1); j++) {
                System.out.print("*");
            }

            // Print spaces after the stars in each row
            for (int j = 0; j < i; j++) {
                System.out.print(" ");
            }

            // Move to the next row
            System.out.println();
        }
    }

    public static void main(String[] args) {
        // Set the value of N (number of rows)
        int N = 5;
        erect_pyramid(N);
        inverted_pyramid(N);
    }
}


Output 

    *    
   ***   
  *****  
 ******* 
*********
*********
 ******* 
  *****  
   ***   
    *  
